# DataSecure

app/: build.gradle
app/schemas/com.example.tsukune.datasecure.LocalDB.PasswordStorageDatabase/: 1.json
app/schemas/com.example.tsukune.datasecure.UserDB.UserDatabase/: 1.json
app/src/androidTest/java/com/example/tsukune/datasecure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PS_List_RV_Adapter.java
app/src/main/java/com/example/tsukune/datasecure/: Access_PS_FS.java  Dialog_ProgressBar.java  File_Storage.java  File_Storage_Function.java  FingerprintHandler.java  Login_Fingerprint.java  Login_Options.java  Login_Password.java  MainActivity.java  Menu.java  Password_Storage.java  Password_Storage_Function.java  Register_Fingerprint.java  Register_Options.java  (+3 more)
app/src/main/res/drawable/: all_rounded_textview.xml  exit_rounded_button.xml  ic_arrow_forward_black_24dp.xml  rotate_cyclic_progressbar.xml  rounded_button.xml  rounded_edittext.xml  rounded_textview.xml  rounded_textview2.xml
app/src/main/res/layout/: activity_add__ps__menu.xml  activity_file_storage_menu.xml  activity_login_options.xml  activity_main.xml  activity_menu.xml  activity_password__storage__menu.xml  activity_register__user.xml  activity_register_options.xml  activity_settings.xml  dialog_access_ps_fs.xml  dialog_add__ps__menu.xml  dialog_edit_file_menu.xml  dialog_edit_fs_menu.xml  dialog_edit_ps_menu.xml  dialog_progressbar.xml  fragment_login_fingerprint.xml  fragment_login_password.xml  fragment_register_fs.xml  fragment_register_password.xml  fragment_register_ps.xml  rv_fs_list.xml  rv_ps_list.xml
app/src/main/res/layout-v23/: fragment_register_fingerprint.xml
app/src/main/res/menu/: menu_login_options.xml  menu_register_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
