<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#333333"
    tools:context=".FS_Menu.Edit_File_Menu">

    <TextView
        android:id="@+id/tv_ein_file_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textColor="@color/White"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_delete_FS"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_ein_file_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_ein_file_name"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_decrypt_FS"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="30dp"
        android:text="Decrypt"
        app:layout_constraintBottom_toBottomOf="@+id/btn_delete_FS"
        app:layout_constraintEnd_toEndOf="@+id/tv_ein_file_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_delete_FS"
        app:layout_constraintTop_toTopOf="@+id/btn_delete_FS"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_exit_editFS"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/exit_rounded_button"
        android:text="X"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>